<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>manager_bookadd.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {font-size: 12px}
.STYLE3 {font-size: 12px; font-weight: bold; }
.STYLE4 {
	color: #03515d;
	font-size: 12px;
}
-->
input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
</style>

<script>
var  highlightcolor='#c1ebff';
//此处clickcolor只能用win系统颜色代码才能成功,如果用#xxxxxx的代码就不行,还没搞清楚为什么:(
var  clickcolor='#51b2f6';
function  changeto(){
source=event.srcElement;
if  (source.tagName=="TR"||source.tagName=="TABLE")
return;
while(source.tagName!="TD")
source=source.parentElement;
source=source.parentElement;
cs  =  source.children;
//alert(cs.length);
if  (cs[1].style.backgroundColor!=highlightcolor&&source.id!="nc"&&cs[1].style.backgroundColor!=clickcolor)
for(i=0;i<cs.length;i++){
	cs[i].style.backgroundColor=highlightcolor;
}
}

function  changeback(){
if  (event.fromElement.contains(event.toElement)||source.contains(event.toElement)||source.id=="nc")
return
if  (event.toElement!=source&&cs[1].style.backgroundColor!=clickcolor)
//source.style.backgroundColor=originalcolor
for(i=0;i<cs.length;i++){
	cs[i].style.backgroundColor="";
}
}

function  clickto(){
source=event.srcElement;
if  (source.tagName=="TR"||source.tagName=="TABLE")
return;
while(source.tagName!="TD")
source=source.parentElement;
source=source.parentElement;
cs  =  source.children;
//alert(cs.length);
if  (cs[1].style.backgroundColor!=clickcolor&&source.id!="nc")
for(i=0;i<cs.length;i++){
	cs[i].style.backgroundColor=clickcolor;
}
else
for(i=0;i<cs.length;i++){
	cs[i].style.backgroundColor="";
}
}
</script>

  </head>
  <style type="text/css">    
 body{    
      background-image: url(jdbc/book_image/05.jpg);    
      background-repeat: repeat-x;    
 }    
 </style> 
  <script type="text/javascript">

function checknull(){
var  BookID=document.add.BookID.value;
   var  BookName=document.add.BookName.value;
   var  Author=document.add.Author.value;
     var  PressDate=document.add.PressDate.value;
	if(BookID.length=="")
	{
		alert("书号不能为空");
		document.add.BookID.focus();
		return false;
	}
	if(BookName.length=="")
    {
    	alert("书名不能为空！");
    	document.add.BookName.focus();
		return false;
    }
    if(Author.length=="")
    {
    	alert("作者不能为空！");
    	document.add.Author.focus();
		return false;
    }
    if(PressDate.length=="")
    {
    	alert("出版日期不能为空！");
    	document.add.PressDate.focus();
		return false;
    }
   
return true;
}
  
</script>
  <body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="30" background="images/tab_05.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="12" height="30"><img src="images/tab_03.gif" width="12" height="30" /></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="46%" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%"><div align="center"><img src="images/tb.gif" width="16" height="16" /></div></td>
                <td width="95%" class="STYLE1"><span class="STYLE3">你当前的位置</span>图书管理-&gt;添加图书</td>
              </tr>
            </table></td>
            <td width="54%">&nbsp;</td>
          </tr>
        </table></td>
        <td width="16">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  </table>
 <p>请输入图书信息：</p>
		<form name="add" action="manager_bookaddok.jsp" onsubmit="return checknull();">
			书号*:<input type="text" name="BookID" />
			<br />	
			书名*:<input type="text" name="BookName" />
			<br />
			作者*:
			<input type="text" name="Author" />
			<br />	
			出版社:
			<input type="text" name="Press" />
			<br />	
			出版日期*:
			<input type="text" name="PressDate" />(xxxx-xx-xx)
			<br />	
			存放楼层*:
			<input type="text" name="loc" />
			<br />	
			首字母分类代码*(A-1,B-2,以此类推)：
			<input type="text" name="ATZ" />
			<br />	
			内容分类代码*：
			<input type="text" name="SORT" />
			<br />	
			价格:
			<input type="text" name="Price" />
			<br />	
			
			图片:
			<input type="hidden" name="image" value=null/>
			<input type="file" name="image" />
			<br />
			
			<input type="submit" value="添加"  />
		</form>	
  </body>
</html>
